<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/ic_home_black_48dp"
            android:title="@string/drawer_home" />
        <item android:id="@+id/nav_stared" android:icon="@drawable/ic_star_black_48dp"
            android:title="@string/drawer_stared" />
        <item android:id="@+id/nav_mybets" android:icon="@drawable/ic_face_black_48dp"
            android:title="@string/drawer_mybets" />
        <item android:id="@+id/nav_leaderboards" android:icon="@drawable/ic_equalizer_black_48dp"
            android:title="@string/drawer_leaderboard" />
    </group>


</menu>